* {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;

}

h1{
  text-align: center;

}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  display: flex;
  height:240px;
  width: 240px;
  flex-wrap: wrap;
  background-color: #8c8c8c;
  writing-mode: horizontal-tb;

}

#container {
  display: flex;
  height:240px;
  width: 240px;
  flex-wrap: wrap;
  background-color: #8c8c8c;
  writing-mode: horizontal-tb;
  place-content: flex-end center;
}

.gap{
  grid-gap: 2vw 0;
}

.other_container{
  margin-top: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5em;
  padding: 0.5em;
}

.other_item{
  background-color: #3dadfe;
  text-align: center;
  padding: 2em;
}

.other_item:nth-child(1){
  background-color: #f09bc1; 
}

.other_item:nth-child(2){
  background-color: #d2fac1;
  justify-self: start;
}

.other_item:nth-child(3){
  background-color: #f09bf6;
  justify-self: end;

}

.other_item:nth-child(4){
  background-color: #94adfe;
  justify-self: center;
}


.item{
  height: 100px;
  width: 100px;
  background-color: #3dadfe;
  margin: auto;
}

.item1{
  grid-column: 1/4;
}

.item2{
  grid-column: 1/2;
}

.item3{
  grid-column: 1;
}

#page {
  display: grid;
  width: 100%;
  height: 250px;
  grid-template-areas: "head head"
                       "nav  main"
                       "nav  foot";
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 150px 1fr;
}

#page > header {
  grid-area: head;
  background-color: #8ca0ff;
}

#page > nav {
  grid-area: nav;
  background-color: #ffa08c;
}

#page > main {
  grid-area: main;
  background-color: #ffff64;
}

#page > footer {
  grid-area: foot;
  background-color: #8cffa0;
}

div > div {
  border: 2px solid #8c8c8c;
  width: 50px;
  background-color: #a0c8ff;
}

.small {
  font-size: 12px;
  height: 40px;
}

.large {
  font-size: 14px;
  height: 50px;
}

.plitems {
  height:200px;
  width: 240px;
  place-items: left; 
  background-color: #8c8c8c;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 50px);
}
